# Hamming-Code

Task5/: App.axaml  App.axaml.cs  Task5.csproj  Task5.sln
Task5.Desktop/: Program.cs  Task5.Desktop.csproj
Task5/Common/Extensions/: Int32Extensions.cs  ServiceCollectionExtensions.cs
Task5/Components/: InformationSourceComponent.cs  ReceiverComponent.cs  SenderComponent.cs
Task5/DataTemplates/: ItemsControlDataTemplates.axaml
Task5/Languages/: Resources.Designer.cs  Resources.resx
Task5/Models/: Message.cs  ReceiverStats.cs  SenderStats.cs
Task5/Services/: SelectedMessageService.cs
Task5/Themes/Base/: ScrollViewerStyles.axaml  TextBlockStyles.axaml
Task5/Themes/Suki/: GlassCardStyles.axaml
Task5/ViewModels/: InformationSourceViewModel.cs  MainViewModel.cs  ReceiverViewModel.cs  SenderViewModel.cs  ViewModelBase.cs
Task5/Views/: InformationSourceView.axaml  InformationSourceView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReceiverView.axaml  ReceiverView.axaml.cs  SenderView.axaml  SenderView.axaml.cs
